.b-btn {
	display: block;
	position:relative;
	outline: none;
	float: left;
	
	padding: 0 7px;
	
	
	min-width: 90px;
}

.b-btn,
.b-btn__crn-left,
.b-btn__crn-right,
.b-btn__link,
.b-btn__text,
.b-btn__submit {
	height: 31px;
}

.b-btn__crn-left,
.b-btn__crn-right,
.b-btn__text {
	background-image: url(../img/b-btn.png);
	display: block;
}

.b-btn__crn-left,
.b-btn__crn-right {
	position: absolute;
	width: 7px;
	top: 0px;
}

.b-btn__crn-left {
	left: 0px;
	background-position: 0 0;
}
.b-btn__crn-right {
	right: 0px;
	background-position: right -35px;
}

.b-btn__text {
	display: block;
	white-space: nowrap;
	background-position: 0 -70px;
	line-height: 30px;
	font-size: 14px;
	padding: 0 20px;
	color: #666666;
	text-shadow: 1px 0 0 #dcdcdc;
	text-align: center
}

.b-btn:hover .b-btn__crn-left { background-position: 0 -104px; }
.b-btn:hover .b-btn__crn-right { background-position: right -138px; }
.b-btn:hover .b-btn__text { background-position: 0 -172px; }

.b-btn:active .b-btn__crn-left { background-position: 0 -211px; }
.b-btn:active .b-btn__crn-right { background-position: right -244px; }
.b-btn:active .b-btn__text { background-position: 0 -277px; }

/**/

.b-btn.b-btn_color_green .b-btn__crn-left,
.b-btn.b-btn_color_green .b-btn__crn-right,
.b-btn.b-btn_color_green .b-btn__text {
	background-image: url(../img/b-btn-green.png);
}

.b-btn.b-btn_color_green .b-btn__text {
	color: #fff;
	text-shadow: 1px 0 0 #496800;
}

/**/
.b-btn.b-btn_color_orange .b-btn__crn-left,
.b-btn.b-btn_color_orange .b-btn__crn-right,
.b-btn.b-btn_color_orange .b-btn__text {
	background-image: url(../img/b-btn-orange.png);
}
.b-btn.b-btn_color_orange .b-btn__text {
	color: #fff;
	text-shadow: 1px 0 0 #ca6818;
}
/**/
.b-btn.b-btn_state_inactive .b-btn__crn-left,
.b-btn.b-btn_state_inactive .b-btn__crn-right,
.b-btn.b-btn_state_inactive .b-btn__text {
	background-image: url(../img/b-btn-innactive.png) !important;
}

.b-btn.b-btn_state_inactive:hover .b-btn__crn-left,
.b-btn.b-btn_state_inactive:active .b-btn__crn-left { background-position: 0 0 !important; }
.b-btn.b-btn_state_inactive:hover .b-btn__crn-right,
.b-btn.b-btn_state_inactive:active .b-btn__crn-right { background-position: right -35px !important; }


.b-btn.b-btn_state_inactive .b-btn__text {
	color: #cccccc;
	background-position: 0 -70px !important;
	text-shadow: 1px 0 0 #dfdfdf;
}
.b-btn.b-btn_state_inactive a.b-btn__link {
	cursor: default;
}


/**/

.b-btn.b-btn_size_big,
.b-btn.b-btn_size_big .b-btn__crn-left,
.b-btn.b-btn_size_big .b-btn__crn-right,
.b-btn.b-btn_size_big .b-btn__link,
.b-btn.b-btn_size_big .b-btn__text,
.b-btn.b-btn_size_big .b-btn__submit {
	height: 40px;
}
.b-btn.b-btn_size_big .b-btn__crn-left,
.b-btn.b-btn_size_big .b-btn__crn-right,
.b-btn.b-btn_size_big .b-btn__text {
	background-image: url(../img/b-btn_big.png);
}
.b-btn.b-btn_size_big .b-btn__crn-left {
	background-position: 0 0;
}
.b-btn.b-btn_size_big .b-btn__crn-right {
	background-position: right -82px;
}
.b-btn.b-btn_size_big .b-btn__text {
	background-position: 0 -41px;
	line-height: 40px;	
	font-size: 16px;
}

.b-btn.b-btn_size_big:hover .b-btn__crn-left { background-position: 0 -123px; }
.b-btn.b-btn_size_big:hover .b-btn__crn-right { background-position: right -205px; }
.b-btn.b-btn_size_big:hover .b-btn__text { background-position: 0 -164px; }

.b-btn.b-btn_size_big:active .b-btn__crn-left { background-position: 0 -246px; }
.b-btn.b-btn_size_big:active .b-btn__crn-right { background-position: right -328px; }
.b-btn.b-btn_size_big:active .b-btn__text { background-position: 0 -287px; }

/**/

.b-btn.b-btn_size_big.b-btn_color_green .b-btn__crn-left,
.b-btn.b-btn_size_big.b-btn_color_green .b-btn__crn-right,
.b-btn.b-btn_size_big.b-btn_color_green .b-btn__text {
	background-image: url(../img/b-btn-green_big.png);
}
.b-btn.b-btn_size_big.b-btn_color_green .b-btn__crn-left {
	background-position: 0 0;
}
.b-btn.b-btn_size_big.b-btn_color_green .b-btn__crn-right {
	background-position: right -82px;
}
.b-btn.b-btn_size_big.b-btn_color_green .b-btn__text {
	background-position: 0 -41px;
	line-height: 40px;	
	font-size: 16px;
	color: #fff;
	text-shadow: 1px 0 0 #648200;	
}

.b-btn.b-btn_size_big.b-btn_color_green:hover .b-btn__crn-left { background-position: 0 -123px; }
.b-btn.b-btn_size_big.b-btn_color_green:hover .b-btn__crn-right { background-position: right -205px; }
.b-btn.b-btn_size_big.b-btn_color_green:hover .b-btn__text { background-position: 0 -164px; }

.b-btn.b-btn_size_big.b-btn_color_green:active .b-btn__crn-left { background-position: 0 -246px; }
.b-btn.b-btn_size_big.b-btn_color_green:active .b-btn__crn-right { background-position: right -328px; }
.b-btn.b-btn_size_big.b-btn_color_green:active .b-btn__text { background-position: 0 -287px; }

/**/

.b-btn.b-btn_size_big.b-btn_color_orange .b-btn__crn-left,
.b-btn.b-btn_size_big.b-btn_color_orange .b-btn__crn-right,
.b-btn.b-btn_size_big.b-btn_color_orange .b-btn__text {
	background-image: url(../img/b-btn-orange_big.png);
}
.b-btn.b-btn_size_big.b-btn_color_orange .b-btn__crn-left {
	background-position: 0 0;
}
.b-btn.b-btn_size_big.b-btn_color_orange .b-btn__crn-right {
	background-position: right -82px;
}
.b-btn.b-btn_size_big.b-btn_color_orange .b-btn__text {
	background-position: 0 -41px;
	line-height: 40px;	
	font-size: 16px;
	color: #fff;
	text-shadow: 1px 0 0 #ca6818;
}

.b-btn.b-btn_size_big.b-btn_color_orange:hover .b-btn__crn-left { background-position: 0 -123px; }
.b-btn.b-btn_size_big.b-btn_color_orange:hover .b-btn__crn-right { background-position: right -205px; }
.b-btn.b-btn_size_big.b-btn_color_orange:hover .b-btn__text { background-position: 0 -164px; }

.b-btn.b-btn_size_big.b-btn_color_orange:active .b-btn__crn-left { background-position: 0 -246px; }
.b-btn.b-btn_size_big.b-btn_color_orange:active .b-btn__crn-right { background-position: right -328px; }
.b-btn.b-btn_size_big.b-btn_color_orange:active .b-btn__text { background-position: 0 -287px; }

/**/

.b-btn.b-btn_size_big.b-btn_state_inactive .b-btn__crn-left,
.b-btn.b-btn_size_big.b-btn_state_inactive .b-btn__crn-right,
.b-btn.b-btn_size_big.b-btn_state_inactive .b-btn__text {
	background-image: url(../img/b-btn-innactive_big.png) !important;
}

.b-btn.b-btn_size_big.b-btn_state_inactive:hover .b-btn__crn-left,
.b-btn.b-btn_size_big.b-btn_state_inactive:active .b-btn__crn-left { background-position: 0 0 !important; }
.b-btn.b-btn_size_big.b-btn_state_inactive:hover .b-btn__crn-right,
.b-btn.b-btn_size_big.b-btn_state_inactive:active .b-btn__crn-right { background-position: right -82px !important; }


.b-btn.b-btn_size_big.b-btn_state_inactive .b-btn__text {
	color: #cccccc;
	background-position: 0 -41px !important;
	text-shadow: 1px 0 0 #dfdfdf;
}
.b-btn.b-btn_size_big.b-btn_state_inactive a.b-btn__link {
	cursor: default;
}

.b-btn.b-btn_text-size_big .b-btn__text {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}

.b-btn.b-btn_text-size_mini .b-btn__text {
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
}




a.b-btn__link,
.b-btn__submit {
	outline: none;
	display: block;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	border: none;
	background: none;
}


.b-btn_layout_w100 {
	width: 100%;
	float: none;
}