<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>66.ru</title>


<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; border: none !important; -ms-interpolation-mode: bicubic !important; }
body { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important; }
  @media only screen and (min-width: 640px) {
			.gap {
				width: 13px !important;
			}

			table.devicewidth {
				width: 580px !important;
				text-align: center !important;
			}

			table.devicewidth-inner {
				width: 540px !important;
				text-align: center !important;
			}

			table.resp-elem {
				width: 168px !important;
			}

			img.col3img {
				width: 168px !important;
			}

			.hideWide {
				display: none !important;
				font-size: 0 !important;
				max-height: 0 !important;
				line-height: 0 !important;
				padding: 0 !important;
			}

			.hideMid {
				display: block !important;
				font-size: medium !important;
				max-height: none !important;
				line-height: 100% !important;
			}

			table.hideMid {
				display: table !important;
				font-size: medium !important;
				max-height: none !important;
				line-height: 100% !important;
			}

			.clearWide {
				clear: both !important;
			}
		}

		@media only screen and (max-width: 480px) {
			table.devicewidth {
				width: 100% !important;
				text-align: center !important;
			}

			table.devicewidth-inner {
				width: 280px !important;
				text-align: center !important;
			}

			table.resp-elem {
				width: 278px !important;
			}

			img.col3img {
				width: 278px !important;
				height: auto !important;
			}

			.bgtopbot {
				background-color: #ffffff !important;
			}

			table.hideWide {
				display: table !important;
				font-size: medium !important;
				max-height: none !important;
				line-height: 100% !important;
			}

			table.hideMid {
				display: table !important;
				font-size: medium !important;
				max-height: none !important;
				line-height: 100% !important;
			}

			table.hideSmall {
				display: none !important;
				font-size: 0 !important;
				max-height: 0 !important;
				line-height: 0 !important;
				padding: 0 !important;
			}

			.gap {
				width: 0 !important;
				display: none !important;
				font-size: 0 !important;
				max-height: 0 !important;
				line-height: 0 !important;
				padding: 0 !important;
				border: 0 !important;
			}
		}
</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table width="100%" bgcolor="#efefef" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
				<table cellspacing="0" cellpadding="0" width="450" bgcolor="#ffffff" align="center" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; text-align: left;">
					<tbody>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="450" class="devicewidth bgtopbot" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; text-align: left; background-color: #efefef;" bgcolor="#efefef">
									<tr>
										<td height="15" class="separator" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="430" class="devicewidth-inner" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
									<tbody>
										<tr>
											<td style="border-collapse: collapse;">
												<table width="100%" style="border-collapse: collapse; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
													<tr>
														<td style="width: 90px; vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
															<a href="#" style="color: #007899;"><img src="http://s7.postimg.org/sbx6u7skn/logo.png" alt="66.ru" width="90" height="45" style="display: block; background-color: #ccc !important; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
														</td>
														<td style="vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 14px;" valign="top">
															<table width="100%" style="border-collapse: collapse; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
																<tr>
																	<td style="height: 45px; vertical-align: middle; font-size: 16px; text-align: center; border-collapse: collapse;" align="center" valign="middle">Новые объявления об&nbsp;аренде квартир</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="height: 20px; border-collapse: collapse;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="430" class="devicewidth-inner" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
									<tbody>
										<tr>
											<td style="border-collapse: collapse;">


												<table align="left" cellpadding="0" cellspacing="0" border="0" width="208" class="fl resp-elem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td bgcolor="ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="#" style="color: #007899;"><img class="col3img" width="208" src="http://img.ffffound.com/static-data/assets/6/09b3b2fa6fea35b108277496885338a3fd4af12a_m.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 208px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
															</p></td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" style="border-collapse: collapse; text-align: left;" align="left"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left">
																Сдам на длительный срок однокомнатную квартиру. Летом сделан косметический ремонт, стоят пластиковые окна, в коридоре большой зеркальный шкаф-купе, есть необходимая мебель и бытовая техника (стиральная машина, посудомоечная машина, телевизор, холодильник, микроволновая печь) дополнительно оплачиваются коммунальные услуги. Просмотры в вечернее время. Страховой депозит. Собственник!
															</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="32" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table align="left" cellpadding="0" cellspacing="0" border="0" class="gap hideSmall fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" width="8">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</p></td>
														</tr>
													</tbody>
												</table>
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="208" class="fl resp-elem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="#" style="color: #007899;"><img class="col3img" width="208" src="http://muttmotorcycles.com/files/thumb/58bd2914c04fbf2/1200/800/xfit.pagespeed.ic.Vrv0FWpHDJ.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 208px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
															</p></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" style="border-collapse: collapse; text-align: left;" align="left"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left">
																Сдается однокомнатная квартира,мебель вся необходимая имеется,из бытовой техники холодильник,стиральная машина, телевизор.Коммунальные включены в стоимость
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="32" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
													</tbody>
												</table>


												<table align="left" cellpadding="0" cellspacing="0" border="0" width="13" class="gap hideMid hideSmall fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; float: left; display: none; max-height: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</p></td>
														</tr>
													</tbody>
												</table>
												<br clear="all" class="hideWide hideSmall">


												<table align="left" cellpadding="0" cellspacing="0" border="0" width="208" class="fl resp-elem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td bgcolor="ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="#" style="color: #007899;"><img class="col3img" width="208" src="http://25.media.tumblr.com/tumblr_lu1qk1VbyY1qcvxkso1_500.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 208px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
															</p></td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" style="border-collapse: collapse; text-align: left;" align="left"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left">
																Сдам однокомнатную квартиру в новом доме. Установлена электроплита. Квартира без мебели, возможна установка. Окна на южную сторону. Собственник. Цена 15000 + коммунальные платежи
															</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="32" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<div class="fl clearWide" style="float: left;"></div>
												<table align="left" cellpadding="0" cellspacing="0" border="0" class="gap hideWide hideSmall fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" width="8">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</p></td>
														</tr>
													</tbody>
												</table>
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="208" class="resp-elem fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="#" style="color: #007899;"><img class="col3img" width="208" src="http://allanpeters.com/blog/wp-content/uploads/fameshirt_02.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 208px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
															</p></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" style="border-collapse: collapse; text-align: left;" align="left"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left">
																Квартира после ремонта, дом 2009 года постройки, закрытый двор, удобная парковка, рядом магазины. Есть все необходимое (кровать, кресла, шкафы, телевизор, холодильник, телефон, встроеная кухня, стиральная машина). Отличный вид из окон. Требования к квартросъемщикам: русские, без детей и животных. Коммунальные платежи оплачиваются отдельно. При заселении оплата за 1 и последний месяцы. Смотреть можно в любое время. Собствнник
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="32" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
													</tbody>
												</table>


												<table align="left" cellpadding="0" cellspacing="0" border="0" width="13" class="gap hideMid hideSmall fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0; float: left; display: none; max-height: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</p></td>
														</tr>
													</tbody>
												</table>
												<br clear="all" class="hideWide hideSmall">


												<table align="left" cellpadding="0" cellspacing="0" border="0" width="208" class="resp-elem fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td bgcolor="ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="#" style="color: #007899;"><img class="col3img" width="208" src="http://25.media.tumblr.com/tumblr_lb9m6iP30W1qzrblzo1_500.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 208px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
															</p></td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" style="border-collapse: collapse; text-align: left;" align="left"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left">
																Сдам квартиру на длительный срок. Все включено! Собственник!
															</td>
														</tr>
														<tr>
															<td bgcolor="ffffff" class="separator" height="32" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table align="left" cellpadding="0" cellspacing="0" border="0" class="gap hideSmall fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" width="8">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</p></td>
														</tr>
													</tbody>
												</table>
												<table align="left" cellpadding="0" cellspacing="0" border="0" width="208" class="resp-elem fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; border-top-color: #ffffff; border-right-color: #ffffff; border-bottom-color: #ffffff; border-left-color: #ffffff; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
													<tbody>
														<tr>
															<td bgcolor="#ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left"><p style="margin-left: 0px !important; margin-bottom: 0px !important; margin-top: 0px !important; margin-right: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																<a href="#" style="color: #007899;"><img class="col3img" width="208" src="http://img.ffffound.com/static-data/assets/6/fdd7500edca5fc672b2fbd9abf5c04b905249e9b_m.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 208px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
															</p></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" style="border-collapse: collapse; text-align: left;" align="left"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="8" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" width="208" style="border-collapse: collapse; text-align: left;" align="left">
																Долгосрочно сдается уютная новая 1-комнатная квартира в закрытом клубном доме "Западный". Эл-во и во-да оплачиваются дополнительно. Новые диван, шкаф-купе, кухня, холодильник.
															</td>
														</tr>
														<tr>
															<td bgcolor="#ffffff" class="separator" height="32" style="border-collapse: collapse; text-align: left; font-size: 1px; line-height: 1px;" align="left">&nbsp;</td>
														</tr>
													</tbody>
												</table>


											</td>
										</tr>
										<tr>
											<td style="color: #999999; vertical-align: top; border-top-color: #84a830; border-top-width: 2px; border-top-style: solid; border-collapse: collapse; padding-top: 12px; padding-right: 0; padding-bottom: 24px; padding-left: 0;" valign="top">
												<table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #ffffff;" bgcolor="#ffffff">
													<tr>
														<td style="font-size: 12px; vertical-align: top; text-align: left; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top" align="left"><a href="#" style="color: #999999; text-decoration: none; font-size: 12px !important;">66.ru&nbsp;— современный портал Екатеринбурга</a></td>
														<td style="font-size: 12px; text-align: right; vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="right" valign="top"><a href="#" style="color: #999999; text-decoration: none; font-size: 12px !important;">Отписаться от&nbsp;рассылки</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="450" class="devicewidth bgtopbot" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; text-align: left; background-color: #efefef;" bgcolor="#efefef">
									<tr>
										<td height="15" class="separator" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
