<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>66.ru</title>


<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
.ExternalClass { width: 100% !important; }
.ExternalClass { line-height: 100% !important; }
#backgroundTable { margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 100% !important; }
img { outline: none !important; text-decoration: none !important; border: none !important; -ms-interpolation-mode: bicubic !important; }
body { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important; }
  @media only screen and (min-width: 640px) {
			.clearDesktop {
				clear: both !important;
				display: block !important;
			}

			.gapDesktop {
				max-height: 5px !important;
			}

			.gap640 {
				width: 15px !important;
			}

			table.gapMobile {
				display: none !important;
			}

			table.devicewidth {
				width: 580px !important;
				text-align: center !important;
			}

			table.devicewidth-inner {
				width: 540px !important;
				text-align: center !important;
			}

			img.col3img {
				width: 170px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.clearDesktop {
				display: none !important;
			}

			.gapDesktop {
				display: none !important;
			}

			.gap640 {
				display: none !important;
			}

			table.gapMobile {
				display: none !important;
			}

			table.devicewidth {
				width: 100% !important;
				text-align: center !important;
			}

			table.devicewidth-inner {
				width: 280px !important;
				text-align: center !important;
			}

			img.col3img {
				width: 280px !important;
			}

			.bgtopbot {
				background-color: #ffffff !important;
			}
		}
</style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
<table width="100%" bgcolor="#efefef" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
	<tbody>
		<tr>
			<td style="border-collapse: collapse;">
				<table cellspacing="0" cellpadding="0" width="450" bgcolor="#ffffff" align="center" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
					<tbody>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="450" class="devicewidth bgtopbot" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; background-color: #efefef;" bgcolor="#efefef">
									<tr>
										<td height="15" class="gap" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="430" class="devicewidth-inner" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
									<tbody>
										<tr>
											<td style="border-collapse: collapse;">
												<table width="100%" style="border-collapse: collapse; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
													<tr>
														<td style="width: 90px; vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top">
															<a href="#" style="color: #007899;"><img src="http://s7.postimg.org/sbx6u7skn/logo.png" alt="66.ru" width="90" height="45" style="display: block; background-color: #ccc !important; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a>
														</td>
														<td style="vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 14px;" valign="top">
															<table width="100%" style="border-collapse: collapse; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
																<tr>
																	<td style="height: 45px; vertical-align: middle; font-size: 16px; border-collapse: collapse;" valign="middle">Новые объявления об&nbsp;аренде квартир</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="height: 20px; border-collapse: collapse;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="430" class="devicewidth-inner" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px;">
									<tbody>
										<tr>
											<td style="border-collapse: collapse;">
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left;">
													<tbody>
														<tr>
															<td width="170" style="border-collapse: collapse;"><a href="#" style="color: #007899;"><img class="col3img" width="210" src="http://muttmotorcycles.com/files/thumb/58bd2914c04fbf2/1200/800/xfit.pagespeed.ic.Vrv0FWpHDJ.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse;"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" style="border-collapse: collapse;">
																Сдается однокомнатная квартира,мебель вся необходимая имеется,из бытовой техники холодильник,стиральная машина, телевизор.Коммунальные включены в стоимость
															</td>
														</tr>
														<tr>
															<td class="gap" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<div class="gap640 fl" style="float: left; width: 10px;">&nbsp;</div>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left;">
													<tbody>
														<tr>
															<td width="170" style="border-collapse: collapse;"><a href="#" style="color: #007899;"><img class="col3img" width="210" src="http://img.ffffound.com/static-data/assets/6/09b3b2fa6fea35b108277496885338a3fd4af12a_m.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse;"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" style="border-collapse: collapse;">
																Сдам на длительный срок однокомнатную квартиру. Летом сделан косметический ремонт, стоят пластиковые окна, в коридоре большой зеркальный шкаф-купе, есть необходимая мебель и бытовая техника (стиральная машина, посудомоечная машина, телевизор, холодильник, микроволновая печь) дополнительно оплачиваются коммунальные услуги. Просмотры в вечернее время. Страховой депозит. Собственник!
															</td>
														</tr>
														<tr>
															<td class="gap" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<div width="10" class="gap640 gapDesktop fl" style="float: left; width: 10px; max-height: 0;">&nbsp;</div>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left;">
													<tbody>
														<tr>
															<td width="170" style="border-collapse: collapse;"><a href="#" style="color: #007899;"><img class="col3img" width="210" src="http://25.media.tumblr.com/tumblr_lu1qk1VbyY1qcvxkso1_500.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse;"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" style="border-collapse: collapse;">
																Сдам однокомнатную квартиру в новом доме. Установлена электроплита. Квартира без мебели, возможна установка. Окна на южную сторону. Собственник. Цена 15000 + коммунальные платежи
															</td>
														</tr>
														<tr>
															<td class="gap" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<div class="clearDesktop" style="display: none;"></div>

												<table cellpadding="0" cellspacing="0" border="0" width="15" class="gapMobile fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left; display: table; width: 10px;">
													<tbody>
														<tr>
															<td style="border-collapse: collapse;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left;">
													<tbody>
														<tr>
															<td width="170" style="border-collapse: collapse;"><a href="#" style="color: #007899;"><img class="col3img" width="210" src="http://allanpeters.com/blog/wp-content/uploads/fameshirt_02.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse;"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" style="border-collapse: collapse;">
																Квартира после ремонта, дом 2009 года постройки, закрытый двор, удобная парковка, рядом магазины. Есть все необходимое (кровать, кресла, шкафы, телевизор, холодильник, телефон, встроеная кухня, стиральная машина). Отличный вид из окон. Требования к квартросъемщикам: русские, без детей и животных. Коммунальные платежи оплачиваются отдельно. При заселении оплата за 1 и последний месяцы. Смотреть можно в любое время. Собствнник
															</td>
														</tr>
														<tr>
															<td class="gap" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<div width="10" class="gap640 gapDesktop fl" style="float: left; width: 10px; max-height: 0;">&nbsp;</div>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left;">
													<tbody>
														<tr>
															<td width="170" style="border-collapse: collapse;"><a href="#" style="color: #007899;"><img class="col3img" width="210" src="http://25.media.tumblr.com/tumblr_lb9m6iP30W1qzrblzo1_500.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse;"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" style="border-collapse: collapse;">
																Сдам квартиру на длительный срок. Все включено! Собственник!
															</td>
														</tr>
														<tr>
															<td class="gap" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<div class="gap640 fl" style="float: left; width: 10px;">&nbsp;</div>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; float: left;">
													<tbody>
														<tr>
															<td width="170" style="border-collapse: collapse;"><a href="#" style="color: #007899;"><img class="col3img" width="210" src="http://img.ffffound.com/static-data/assets/6/fdd7500edca5fc672b2fbd9abf5c04b905249e9b_m.jpg" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none;" /></a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="border-collapse: collapse;"><a href="#" class="ad-heading" style="color: #007899; font-size: 14px;">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" style="border-collapse: collapse;">
																Долгосрочно сдается уютная новая 1-комнатная квартира в закрытом клубном доме "Западный". Эл-во и вода оплачиваются дополнительно. Новые диван, шкаф-купе, кухня, холодильник.
															</td>
														</tr>
														<tr>
															<td class="gap" height="32" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="color: #999; vertical-align: top; border-top-color: #84a830; border-top-width: 2px; border-top-style: solid; border-collapse: collapse; padding-top: 12px; padding-right: 0; padding-bottom: 24px; padding-left: 0;" valign="top">
												<table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" bgcolor="#fff">
													<tr>
														<td style="font-size: 12px; vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" valign="top"><a href="#" style="color: #999; text-decoration: none; font-size: 12px !important;">Портал «66.ru»&nbsp;— современный портал Екатеринбурга</a></td>
														<td style="font-size: 12px; text-align: right; vertical-align: top; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="right" valign="top"><a href="#" style="color: #999; text-decoration: none; font-size: 12px !important;">Отписаться от&nbsp;рассылки</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-collapse: collapse;">
								<table cellpadding="0" cellspacing="0" border="0" width="450" class="devicewidth bgtopbot" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 13px; line-height: 16px; background-color: #efefef;" bgcolor="#efefef">
									<tr>
										<td height="15" class="gap" style="border-collapse: collapse; font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
