<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>66.ru</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 0px 0px !important;}

		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
		/*STYLES*/
		table[class=full] { width: 100%; clear: both; }

		body {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		a {
			color: #007899;
		}

		table {
			font-size: 13px;
			line-height: 16px;
		}

		.fl {
			float: left;
		}

		.ad-heading {
			font-size: 14px;
		}

		.gap {
			font-size: 1px;
			line-height: 1px;
		}

		.gapMobile {
			display: none;
		}

		.clearDesktop {
			clear: both;
		}

		@media only screen and (max-width: 640px) {
			.clearDesktop {
				display: none;
			}

			table.gapDesktop {
				display: none !important;
			}

			table.gapMobile {
				display: table !important;
				width: 10px !important;
			}

			table.gap640 {
				width: 10px !important;
			}

			table.devicewidth {
				width: 450px !important;
				text-align: center !important;
			}

			table.devicewidth-inner {
				width: 430px !important;
				text-align: center !important;
			}

			img.col3img {
				width: 210px !important;
				height: 142px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.clearDesktop {
				display: none;
			}

			table.gapDesktop {
				display: none !important;
			}

			table.gap640 {
				display: none !important;
			}

			table.gapMobile {
				display: none !important;
			}

			table.devicewidth {
				width: 100% !important;
				text-align: center !important;
			}

			table.devicewidth-inner {
				width: 280px !important;
				text-align: center !important;
			}

			img.col3img {
				width: 280px !important;
				height: 189px !important;
			}
		}
	</style>
</head>
<body>
<table width="100%" bgcolor="#efefef" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="0" width="580" bgcolor="#ffffff" align="center" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="540" class="devicewidth-inner" align="center">
									<tbody>
										<tr>
											<td>
												<table width="100%" style="border-collapse: collapse; table-layout: fixed;">
													<tr>
														<td style="width: 90px; vertical-align: top; padding: 0;" valign="top">
															<a href="#"><img src="http://s7.postimg.org/sbx6u7skn/logo.png" alt="66.ru" width="90" height="45" style="display: block; background-color: #ccc !important; -ms-interpolation-mode: bicubic; border: none;" /></a>
														</td>
														<td style="vertical-align: top; padding: 0 0 0 14px;" valign="top">
															<table width="100%" style="border-collapse: collapse; table-layout: fixed;">
																<tr>
																	<td style="height: 45px; vertical-align: middle; font-size: 16px;">Новые объявления об&nbsp;аренде квартир</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="height: 20px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" width="540" class="devicewidth-inner" align="center">
									<tbody>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl">
													<tbody>
														<tr>
															<td width="170"><a href="#"><img class="col3img" width="170" src="http://muttmotorcycles.com/files/thumb/58bd2914c04fbf2/1200/800/xfit.pagespeed.ic.Vrv0FWpHDJ.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="#" class="ad-heading">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td width="170">
																Сдается однокомнатная квартира,мебель вся необходимая имеется,из бытовой техники холодильник,стиральная машина, телевизор.Коммунальные включены в стоимость
															</td>
														</tr>
														<tr>
															<td class="gap" height="32">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="15" class="gap640 fl">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl">
													<tbody>
														<tr>
															<td width="170"><a href="#"><img class="col3img" width="170" src="http://img.ffffound.com/static-data/assets/6/09b3b2fa6fea35b108277496885338a3fd4af12a_m.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="#" class="ad-heading">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td width="170">
																Сдам на длительный срок однокомнатную квартиру. Летом сделан косметический ремонт, стоят пластиковые окна, в коридоре большой зеркальный шкаф-купе, есть необходимая мебель и бытовая техника (стиральная машина, посудомоечная машина, телевизор, холодильник, микроволновая печь) дополнительно оплачиваются коммунальные услуги. Просмотры в вечернее время. Страховой депозит. Собственник!
															</td>
														</tr>
														<tr>
															<td class="gap" height="32">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="15" class="gap640 gapDesktop fl">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl">
													<tbody>
														<tr>
															<td width="170"><a href="#"><img class="col3img" width="170" src="http://25.media.tumblr.com/tumblr_lu1qk1VbyY1qcvxkso1_500.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="#" class="ad-heading">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td width="170">
																Сдам однокомнатную квартиру в новом доме. Установлена электроплита. Квартира без мебели, возможна установка. Окна на южную сторону. Собственник. Цена 15000 + коммунальные платежи
															</td>
														</tr>
														<tr>
															<td class="gap" height="32">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<div class="clearDesktop"></div>

												<table cellpadding="0" cellspacing="0" border="0" width="15" class="gapMobile fl">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl">
													<tbody>
														<tr>
															<td width="170"><a href="#"><img class="col3img" width="170" src="http://allanpeters.com/blog/wp-content/uploads/fameshirt_02.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="#" class="ad-heading">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td width="170">
																Квартира после ремонта, дом 2009 года постройки, закрытый двор, удобная парковка, рядом магазины. Есть все необходимое (кровать, кресла, шкафы, телевизор, холодильник, телефон, встроеная кухня, стиральная машина). Отличный вид из окон. Требования к квартросъемщикам: русские, без детей и животных. Коммунальные платежи оплачиваются отдельно. При заселении оплата за 1 и последний месяцы. Смотреть можно в любое время. Собствнник
															</td>
														</tr>
														<tr>
															<td class="gap" height="32">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="15" class="gap640 gapDesktop fl">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl">
													<tbody>
														<tr>
															<td width="170"><a href="#"><img class="col3img" width="170" src="http://25.media.tumblr.com/tumblr_lb9m6iP30W1qzrblzo1_500.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="#" class="ad-heading">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td width="170">
																Сдам квартиру на длительный срок. Все включено! Собственник!
															</td>
														</tr>
														<tr>
															<td class="gap" height="32">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="15" class="gap640 fl">
													<tbody>
														<tr>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" width="170" class="fl">
													<tbody>
														<tr>
															<td width="170"><a href="#"><img class="col3img" width="170" src="http://img.ffffound.com/static-data/assets/6/fdd7500edca5fc672b2fbd9abf5c04b905249e9b_m.jpg" alt=""></a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td><a href="#" class="ad-heading">1-к. квартира, ул. Московская, 214к1 (Юго-Западный)</a></td>
														</tr>
														<tr>
															<td class="gap" height="8">&nbsp;</td>
														</tr>
														<tr>
															<td width="170">
																Долгосрочно сдается уютная новая 1-комнатная квартира в закрытом клубном доме "Западный". Эл-во и вода оплачиваются дополнительно. Новые диван, шкаф-купе, кухня, холодильник.
															</td>
														</tr>
														<tr>
															<td class="gap" height="32">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="color: #999; vertical-align: top; padding: 12px 0 24px; border-top: 2px solid #84a830;" valign="top">
												<table style="width: 100%; border-collapse: collapse; background-color: #fff; padding: 0;" bgcolor="#fff">
													<tr>
														<td style="font-size: 12px; vertical-align: top; padding: 0;" valign="top"><a href="#" style="color: #999; text-decoration: none; font-size: 12px !important;">Портал «66.ru» — современный портал Екатеринбурга</a></td>
														<td style="font-size: 12px; text-align: right; vertical-align: top; padding: 0;" align="right" valign="top"><a href="#" style="color: #999; text-decoration: none; font-size: 12px !important;">Отписаться от рассылки</a></td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
